<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .flex{ display: flex; flex-direction: column; align-items: center; justify-content: space-between; 
      }
    .image{ border-radius: 10px;}
    .container{
      max-width: 300px;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
      padding: 16px;
      border-radius: 10px;
    }
    h2.card-heading{
    font-size: 24px;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    margin: 30px 0;
    }
    p.card-text{
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="flex">
      <img src="images/image-qr-code.png" alt="" class="image" width="280px">
    </div>
    <h2 class="card-heading">Improve your coding skills by building projects</h2>
    <p class="card-text">Scane the QR code to visit Front End Master and take your coding skills to the next level.</p>

  </div>
</body>
</html>